<!DOCTYPE html>
<html lang="en">

<head lang="en-US">
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Serving the Bay Area for over 20 years, Barsell Construction is the tried and true business to get your home looking how you've always dreamed." />
    <title>Barsell Construction</title>
    <link href="css/materialize.min.css" rel="stylesheet" media="screen,projection">
	<link href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="wrapper">
		<div class="container">

			<nav id="nav-1">
				<div class="nav-wrapper">
					<ul class="right">
						<li>
							<a href="#">BARSELL CONSTRUCTION</a>
							<a href="#" id="nav-contact">
								<p id="tocall">Phone: 925-260-4331</p>
								<p id="toemail">Email: johnbarsell@yahoo.com</p>
							<!-- 	Facebook: 
								<i id="tofb" class="fa fa-facebook-square" aria-hidden="true"></i>  -->
								Linked In: 
								<i id="tolinkedin" class="fa fa-linkedin-square" aria-hidden="true"></i>
							</a>
						</li>
					</ul>
					<ul id="nav-mobile" class="left">
						<li>
							<a class="link2home back2top">
								<span class="home">Home</span>
								<i class="fa fa-home fa-3x" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a class="link2services back2top">
								<span class="services">Services</span>
								<i class="fa fa-wrench fa-3x" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a class="link2gallery back2top">
								<span class="gallery">Gallery</span>
								<i class="fa fa-picture-o fa-3x" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a class="link2contact back2top">
								<span class="contact">Contact</span>
								<i class="fa fa-mobile fa-4x" aria-hidden="true"></i>
							</a>
							
						</li>
					</ul>
				</div>
			</nav>
			<div id="nav-2" class="center-align">
				<ul class="collapsible" data-collapsible="accordion">
				    <li>
				    	<div class="collapsible-header">Menu</div>
				    	<div class="collapsible-body">
				      		<ul class="collection">
				      			<a class="collection-item link2home back2top">Home</a>
				      			<a class="collection-item link2services back2top" >Services</a>
				      			<a class="collection-item link2gallery back2top">Gallery</a>
				      			<a class="collection-item link2contact back2top">Contact</a>
				      		</ul>
				      	</div>
				    </li>
		  		</ul>
		  	</div>

			<div id="home" class="pages">

				<div class="row valign-wrapper header">
					<div class="col s3 m4 l4 divider"></div>
						<div class="col s12 m4 l4">
							<h3>Home</h3>
						</div>
						<div class="col s3 m4 l4 divider"></div>
				</div>

				<div class="row">
					<div class="col s12 center">

						<h4>Mission Statements<h4>
						<hr>

						<div id="missionStatements" class="carousel carousel-slider center">
						    <div class="carousel-item white-text" href="#one!">
						      <p><span>Barsell Construction</span> is commited to a high standard of honesty and integrity in all of our projects and negotiations.</p>
						    </div>
						    <div class="carousel-item white-text" href="#two!">
						      <p><span>Barsell Construction</span> emphasizes the creative aspect of home construction with particular attention to the unique requirements of our clients.</p>
						    </div>
						    <div class="carousel-item white-text" href="#three!">
						      <p><span>Barsell Construction</span> is dedicated to providing quality workmanship in a timely manner, respecting the budgetary requirements of our clients.</p>
						    </div>
						    <div class="carousel-item white-text" href="#four!">
						      <p><span>Barsell Construction</span> will provide detailed estimates for all of our projects to eliminate grey areas and avoid surprises to all concerned.</p>
						    </div>
						    <div class="carousel-item white-text" href="#five!">
						      <p><span>Barsell Construction</span> will maintain an open and ongoing communication with our clients regarding schedule, change orders, and budgetary issues.</p>
						    </div>
						    <div class="carousel-item white-text" href="#six!">
						      <p><span>Barsell Construction</span> is dedicated to providing service in the community where it works by bringing environmental consciousness and high work ethics to all of our projects.</p>
						    </div>
						    <div class="carousel-item white-text" href="#seven!">
						      <p><span>Barsell Construction</span> believes in creating a lifelong relationship with all of our clients to ensure personal caring for any future remodel or repair needs.</p>
						    </div>
						    <div class="carousel-item white-text" href="#eight!">
						      <p><span>Barsell Construction</span> provides a family atmosphere that sets high standards for all of our employees, respecting each one's capacity and honoring each one's potential.</p>
						    </div>
						  </div>

						<hr>
						<div id="title">Owner and Founder</div>
						<div id="name">John Barsell</div>
					</div>
				</div>

				<div class="divider"></div>
			</div>

			<div id="services" class="pages">

				<div class="row valign-wrapper header">
					<div class="col s3 m4 l4 divider"></div>
						<div class="col s12 m4 l4">
							<h3 >Services</h3>
						</div>
						<div class="col s3 m4 l4 divider"></div>
				</div>
				
				<div class="row center">

					<div class="col s12 servicesList">
						
					  <div class="row">
					    <div class="col s12 m6">
					      <div class="card">
					        <div class="card-image">
					          <img src="images/remodels11.jpg">
					          <span class="card-title">Remodels</span>
					        </div>
					      </div>
					    </div>
			
					    <div class="col s12 m6">
					      <div class="card">
					        <div class="card-image">
					          <img src="images/additions1.jpg">
					          <span class="card-title">Additions</span>
					        </div>
					      </div>
					    </div>
					  </div>

					  <div class="row">
					    <div class="col s12 m6 ">
					      <div class="card">
					        <div class="card-image">
					          <img src="images/kitchens10.jpg">
					          <span class="card-title">Kitchens</span>
					        </div>
					      </div>
					    </div>

					    <div class="col s12 m6">
					      <div class="card">
					        <div class="card-image">
					          <img src="images/bathrooms8.jpg">
					          <span class="card-title">Bathrooms</span>
					        </div>
					      </div>
					    </div>
					  </div>

					  <div class="row">
					    <div class="col s12 m6">
					      <div class="card">
					        <div class="card-image">
					          <img src="images/doorswindows2.jpg">
					          <span class="card-title">Doors and Windows</span>
					        </div>
					      </div>
					    </div>

					    <div class="col s12 m6">
					      <div class="card">
					        <div class="card-image">
					          <img src="images/cabana1.jpg">
					          <span class="card-title">Cabanas</span>
					        </div>
					      </div>
					    </div>
					  </div>

					  <div class="row">
					    <div class="col s12 m6">
					      <div class="card">
					        <div class="card-image">
					          <img src="images/decks7.jpg">
					          <span class="card-title">Decks</span>
					        </div>
					      </div>
					    </div>

					    <div class="col s12 m6">
					      <div class="card">
					        <div class="card-image">
					          <img src="images/decks3.jpg">
					          <span class="card-title">Repairs</span>
					        </div>
					      </div>
					    </div>
					  </div>



					</div>

				</div>

				<div class="divider"></div>

			</div>

			<div id="gallery" class="pages">

				<div class="row valign-wrapper header">
					<div class="col s3 m4 l4 divider"></div>
					<div class="col s12 m4 l4">
						<h3 >Gallery</h3>
					</div>
					<div class="col s3 m4 l4 divider"></div>
				</div>

				<ul class="tabs row">
			        <li class="tab col s6"><a class="active" href="#remington">Remington</a></li>
			        <li class="tab col s6"><a href="#happyValley">Happy Valley</a></li>
			    </ul>
				
				<div class="center-align" id="galleryPictures">
					<div id="remington">
						<div class="row">
							<a class="col s12 m6"><img src="images/remington1.jpg"></a>
						    <a class="col s12 m6"><img src="images/remington2.jpg"></a>
						</div>
						<div class="row">
						    <a class="col s12 m6"><img src="images/remington3.jpg"></a>
						    <a class="col s12 m6"><img src="images/remington4.jpg"></a>
						</div>
						<div class="row">
						    <a class="col s12 m6"><img src="images/remington5.jpg"></a>
						    <a class="col s12 m6"><img src="images/remington6.jpg"></a>
						</div>
					    <div class="row">
						    <a class="col s12 m6"><img src="images/remington7.jpg"></a>
						    <a class="col s12 m6"><img src="images/remington8.jpg"></a>
						</div>
		  				<div class="row">
						    <a class="col s12 m6"><img src="images/remington9.jpg"></a>
						    <a class="col s12 m6"><img src="images/remington10.jpg"></a>
						</div>
					    <div class="row">
						    <a class="col s12 m6"><img src="images/remington11.jpg"></a>
						    <a class="col s12 m6"><img src="images/remington12.jpg"></a>
						</div>
					   <div class="row">
						    <a class="col s12 m6"><img src="images/remington13.jpg"></a>
						    <a class="col s12 m6"><img src="images/remington14.jpg"></a>
						</div>
					    <div class="row">
						    <a class="col s12 m6"><img src="images/remington15.jpg"></a>
						    <a class="col s12 m6"><img src="images/remington16.jpg"></a>
						</div>
					   <div class="row">
						    <a class="col s12 m6"><img src="images/remington17.jpg"></a>
						    <a class="col s12 m6"><img src="images/remington18.jpg"></a>
						</div>
					    <div class="row">
						    <a class="col s12 m6"><img src="images/remington19.jpg"></a>
						    <a class="col s12 m6"><img src="images/remington20.jpg"></a>
						</div>
		  				<div class="row">
						    <a class="col s12 m6"><img src="images/remington21.jpg"></a>
						    <a class="col s12 m6"><img src="images/remington22.jpg"></a>
						</div>
					    <div class="row">
						    <a class="col s12 m6"><img src="images/remington23.jpg"></a>
						    <a class="col s12 m6"><img src="images/remington24.jpg"></a>
						</div>
					    <div class="row">
						    <a class="col s12 m6"><img src="images/remington25.jpg"></a>
						    <a class="col s12 m6"><img src="images/remington26.jpg"></a>
						</div>
					    <div class="row">
						    <a class="col s12 m6"><img src="images/remington27.jpg"></a>
						    <a class="col s12 m6"><img src="images/remington28.jpg"></a>
						</div>
					    <div class="row">
						    <a class="col s12 m6"><img src="images/remington29.jpg"></a>
						    <a class="col s12 m6"><img src="images/remington30.jpg"></a>
						</div>
					    <div class="row">
						    <a class="col s12 m6"><img src="images/remington31.jpg"></a>
						    <a class="col s12 m6"><img src="images/remington32.jpg"></a>
						</div>
						<div class="row">
						    <a class="col s12 m6"><img src="images/remington33.jpg"></a>
						    <a class="col s12 m6"><img src="images/remington34.jpg"></a>
						</div>
						<div class="row">
						    <a class="col s12 m6"><img src="images/remington35.jpg"></a>
						    <a class="col s12 m6"><img src="images/remington36.jpg"></a>
						</div>
						<div class="row">
						    <a class="col s12 m6"><img src="images/remington37.jpg"></a>
						    <a class="col s12 m6"><img src="images/remington38.jpg"></a>
						</div>
						<div class="row">
						    <a class="col s12 m6"><img src="images/remington39.jpg"></a>
						    <a class="col s12 m6"><img src="images/remington40.jpg"></a>
						</div>
					</div>
					<div id="happyValley">
						<div class="row">
							<a class="col s12 m6"><img src="images/happyvalley.jpg"></a>

						    <a class="col s12 m6"><img src="images/happyvalley2.jpg"></a>
						</div>
						<div class="row">
						    <a class="col s12 m6"><img src="images/happyvalley3.jpg"></a>
						    <a class="col s12 m6"><img src="images/happyvalley4.jpg"></a>
						</div>
						<div class="row">
						    <a class="col s12 m6"><img src="images/happyvalley5.jpg"></a>
						    <a class="col s12 m6"><img src="images/happyvalley6.jpg"></a>
						</div>
					    <div class="row">
						    <a class="col s12 m6"><img src="images/happyvalley7.jpg"></a>
						    <a class="col s12 m6"><img src="images/happyvalley8.jpg"></a>
						</div>
		  				<div class="row">
						    <a class="col s12 m6"><img src="images/happyvalley9.jpg"></a>
						    <a class="col s12 m6"><img src="images/happyvalley10.jpg"></a>
						</div>
					    <div class="row">
						    <a class="col s12 m6"><img src="images/happyvalley11.jpg"></a>
						    <a class="col s12 m6"><img src="images/happyvalley12.jpg"></a>
						</div>
					   <div class="row">
						    <a class="col s12 m6"><img src="images/happyvalley13.jpg"></a>
						    <a class="col s12 m6"><img src="images/happyvalley14.jpg"></a>
						</div>
					    <div class="row">
						    <a class="col s12 m6"><img src="images/happyvalley15.jpg"></a>
						    <a class="col s12 m6"><img src="images/happyvalley16.jpg"></a>
						</div>
					   <div class="row">
						    <a class="col s12 m6"><img src="images/happyvalley17.jpg"></a>
						    <a class="col s12 m6"><img src="images/happyvalley18.jpg"></a>
						</div>
					    <div class="row">
						    <a class="col s12 m6"><img src="images/happyvalley19.jpg"></a>
						    <a class="col s12 m6"><img src="images/happyvalley20.jpg"></a>
						</div>
		  				<div class="row">
						    <a class="col s12 m6"><img src="images/happyvalley21.jpg"></a>
						    <a class="col s12 m6"><img src="images/happyvalley22.jpg"></a>
						</div>
					    <div class="row">
						    <a class="col s12 m6"><img src="images/happyvalley23.jpg"></a>
						    <a class="col s12 m6"><img src="images/happyvalley24.jpg"></a>
						</div>
					    <div class="row">
						    <a class="col s12 m6"><img src="images/happyvalley25.jpg"></a>
						    <a class="col s12 m6"><img src="images/happyvalley26.jpg"></a>
						</div>
					    <div class="row">
						    <a class="col s12 m6"><img src="images/happyvalley27.jpg"></a>
						    <a class="col s12 m6"><img src="images/happyvalley28.jpg"></a>
						</div>
					    <div class="row">
						    <a class="col s12 m6"><img src="images/happyvalley29.jpg"></a>
						    <a class="col s12 m6"><img src="images/happyvalley30.jpg"></a>
						</div>
					    <div class="row">
						    <a class="col s12 m6"><img src="images/happyvalley31.jpg"></a>
						    
						</div>
					</div>
	  			</div>



	  			<div class="divider"></div>
			</div>

			<div id="contact" class="pages">

				<div class="row valign-wrapper header">
					<div class="col s3 m4 l4 divider"></div>
					<div class="col s12 m4 l4">
						<h3>Contact Us</h3>
					</div>
					<div class="col s3 m4 l4 divider"></div>
				</div>

				<div class="row">

					<div class="col s12 m6">

						<div class="row">
							<div class="card">
								<div class="card-content">
									<span class="card-title">Call or Text</span>
								</div>
								<div class="card-action">
									<a href="tel:+925-260-4331">925-260-4331</a>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="card">
								<div class="card-content">
									<span class="card-title">Email</span>
								</div>
								<div class="card-action">
									<a href="mailto:johnbarsell@yahoo.com" class="email">johnbarsell@yahoo.com</a>
								</div>
							</div>
						</div>

						<div class="row">						<div class="card">
								<div class="card-content">
									<span class="card-title">Social Media</span>
								</div>
								<div class="card-action soc-media">
							<!-- 		<span>Facebook: </span>
									<a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a> -->
									<span>Linked In: </span>
									<a target="_blank" href="https://www.linkedin.com/in/john-barsell-1601891b/" <i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>

					</div>
					<div class="col m1"></div>

					<div class="col s12 m5">

						<div class="row location">
							<div class="card">
								<div class="card-content">
									<span class="card-title">Location</span>
								</div>
								<div class="card-action">
									<a href="#">Alamo, CA</a>
								</div>
							</div>
						</div>

						<div class="row">
							<div id="map"></div>
						</div>
					</div>

				</div>

				<div class="divider"></div>

			</div>

			<footer class="page-footer">
	         	<div class="container">
	            	<div class="row">
	             		<div class="col l6 s12">
	                		<h5>Barsell Construction</h5>
	                		<p class="text-lighten-4">Proudly serving the Bay Area since 1994.</p>
	                		<p class="text-lighten-4">Questions or comments? Please don't hesitate to visit our contact page, we will always do our best to get back to you promptly and thoroughly.</p>
	              		</div>
	              		<div class="footer-links col l4 offset-l2 s12">
	               			<h5 class="back2top">Back to Top<i class="fa fa-level-up" aria-hidden="true"></i></h5>

			                <ul>
			                  <li><a class="link2home back2top text-lighten-3">Home</a></li>
			                  <li><a class="link2services back2top text-lighten-3">Services</a></li>
			                  <li><a class="link2gallery back2top text-lighten-3">Gallery</a></li>
			                  <li><a class="link2contact back2top text-lighten-3">Contact</a></li>
			                </ul>
	             		</div>
	           		</div>
	        	</div>
	        	<div class="footer-copyright">
	            	<div class="container">Copyright © 1994-<script type="text/javascript"> document.write(new Date().getFullYear())</script> Barsell Construction | All Rights Reserved
	            	</div>
	          	</div>
	        </footer>


		</div> 
	</div>

	<script defer async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBifn_9zjjuxquuUaiOEVFmngRF5hkwvD0&callback=initMap"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>

	


</body>

</html>

